
MONGO_DB_URI=mongodb://admin:securepassword@185.199.52.170:27017/gama567?authSource=admin
PORT=5552
API_KEY=RQlaEDFnrMekIm9H6jUYNS3ouwX0tdJ1cVvzBqs8C25ZhLTfP7mXsq5ujcrlQ1KthkNbY8fzGCJniDwe

OTP_KEY = eBOrYVdMOURd0rswd0odF5NXMrT8adjcbsroBst0TcqAbfLjkMmaC3XIUqKB
MESSAGE_ID=181198
SENDER_ID=GURUSV